*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, sans-serif;
    display: grid;
    grid-template:auto auto 1fr auto/ auto auto 1fr auto ;
    height:100vh;
}

header{
    grid-column: 1/3;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

nav{
   grid-column:1/3;
    background-color: black;
    text-align: center;
    
}

nav ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 10px 0;
}

nav ul li {
    margin:0 15px;
}

nav ul li a{
    color: white;
    text-decoration: none;
}

h1{
    padding: 2rem;
    grid-column: 1/3;
}


main {
    display: grid;
    grid-column: 3;
    grid-template-columns: 1fr auto;
    padding: 20px; 
}

.main-content{
    grid-row: 3;
    grid-column: 1/2;
    background-color: lightgray;
    padding: 20px;
}

.aside-content {
    grid-row: 3;
    grid-column: 2/3;
    background-color: white;
    padding: 20px;
}

footer{
    grid-column: 1/3;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}